# packages in environment at C:\mcpython3\envs\DynamicRoutingTaskDev:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bottleneck                1.3.2            py37h2a96729_1  
brotli                    1.0.9                ha925a31_2  
brotlipy                  0.7.0           py37h2bbff1b_1003  
ca-certificates           2021.7.5             haa95532_1  
cached-property           1.5.2                      py_0  
certifi                   2021.5.30        py37haa95532_0  
cffi                      1.14.6           py37h2bbff1b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              3.4.7            py37h71e12ea_0  
cycler                    0.10.0                   py37_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               hd328e21_0  
freetype-py               2.2.0                     <pip>
future                    0.18.2                   py37_1  
h5py                      3.2.1            py37h3de5c98_0  
hdf5                      1.10.6               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      3.2                pyhd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
jpeg                      9b                   hb83a4c4_2  
json-tricks               3.15.5                    <pip>
kiwisolver                1.3.1            py37hd77b12b_0  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.2.0                hd0e1b90_0  
libwebp                   1.2.0                h2bbff1b_0  
lz4-c                     1.9.3                h2bbff1b_1  
matplotlib                3.4.2            py37haa95532_0  
matplotlib-base           3.4.2            py37h49ac443_0  
mkl                       2021.3.0           haa95532_524  
mkl-service               2.4.0            py37h2bbff1b_0  
mkl_fft                   1.3.0            py37h277e83a_2  
mkl_random                1.2.2            py37hf11a4ad_0  
munkres                   1.1.4                      py_0  
nidaqmx                   0.5.7                     <pip>
numexpr                   2.7.3            py37hb80d3ca_1  
numpy                     1.20.3           py37ha4e8547_0  
numpy-base                1.20.3           py37hc2deb75_0  
olefile                   0.46               pyhd3eb1b0_0  
openssl                   1.1.1l               h2bbff1b_0  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.2            py37h6214cd6_0  
pillow                    8.3.1            py37h8f6046a_0  
pip                       21.2.2           py37haa95532_0  
PsychoPy                  2021.2.3                  <pip>
psychtoolbox              3.0.17.8                  <pip>
pycparser                 2.20                       py_2  
pyglet                    1.5.20                    <pip>
PyOpenGL                  3.1.5                     <pip>
PyOpenGL-accelerate       3.1.5                     <pip>
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h6538335_2  
pyreadline                2.1                      py37_1  
pysocks                   1.7.1                    py37_1  
python                    3.7.11               h6244533_0  
python-bidi               0.4.2                     <pip>
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py37h2bbff1b_1  
qt                        5.9.7            vc14h73c81de_0  
requests                  2.26.0             pyhd3eb1b0_0  
scipy                     1.7.1            py37hbe87c03_2  
setuptools                52.0.0           py37haa95532_0  
sip                       4.19.8           py37h6538335_0  
six                       1.16.0             pyhd3eb1b0_0  
SoundFile                 0.10.3.post1              <pip>
sqlite                    3.36.0               h2bbff1b_0  
tk                        8.6.10               he774522_0  
tornado                   6.1              py37h2bbff1b_0  
tzdata                    2021a                h5d7bf9c_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.0             pyhd3eb1b0_1  
win_inet_pton             1.1.0            py37haa95532_0  
wincertstore              0.2                      py37_0  
wxpython                  4.0.4            py37ha925a31_0  
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
